{
    "campervans": { "type": "location", "image": "/images/van.png", "scale":  0.05 },
    "cycles": { "type": "path", "colour": "#999999", "width": 2 },
    "huts": { "type": "location", "image": "/images/hut.png", "scale":  0.05 },
    "kayaks": { "type": "path", "colour": "#0000ff", "width": 2  },
    "walks": { "type": "path", "colour": "#815622", "width": 2  }
}